<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">

  <!-- content inside the `title` element will display in the browser tab. customize the title to suit your content. -->
  <title>Collection</title>
  <style>
    * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

  <!-- some styles that reveal how our HTML elments behave -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



</head>
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="background.png" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-white w3-hover-black w3-hide-small"
   style="bottom:75%;opacity:0.7;width:70%">
  <a href="index.html"><h2><b>TRASH OF A DAY<br>COLLECTION</b></h2></a>
</div>
<div class="w3-display-bottomleft w3-container w3-green w3-hover-amber w3-hide-small"
   style="bottom:40%;opacity:0.7;width:70%">
  <a href="search.html"><h2><b>SEARCH<br>FILTER</b></h2></a>
</div>

<div class="w3-display-bottomleft w3-container w3-blue w3-hover-orange w3-hide-small"
   style="bottom:25%;opacity:0.7;width:70%">
  <a href="color.html"><h2><b>ORGANIZED BY<br>COLOR</b></h2></a>
</div>
<div class="w3-display-bottomleft w3-container w3-red w3-hover-amber w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <a href="type.html"><h2><b>ORGANIZED BY<br>TYPE</b></h2></a>
</div>
</div>

<h1>BLUE COLOR TRASH</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="box3"><img src="Images/day18.png" style="width:100%"></div>
  <div class="text">Fish Bone/ April 30</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="box3"><img src="Images/day22.png" style="width:60%"></div>
  <div class="text">Paper Box/ May 04</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="box3"><img src="Images/day29.png" style="width:60%"></div>
  <div class="text">Rubber and Plastic Container/ May 11</div>
</div>






<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
 
  

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  
</script>
  





</body>
</html>
